{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://lpalmer081995:T6U4IMmaTjc5wZ8E@cluster0.mbsu3fg.mongodb.net/",
    "DatabaseName": "Creditserve"
  }
}
